<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.quoss</groupId>
    <artifactId>physio</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>public-prescriptions</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <release>17</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>