<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.quoss</groupId>
        <artifactId>physio</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>de.quoss.physio</groupId>
    <artifactId>public-prescriptions</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
</project>